telegram {
  flood = 30,
  repeated = 6,
  suspicious = 10,
  ban = 20,
  user_prefix = 'tg:users:',
  chat_prefix = 'tg:chats:',
  exp_flood = '60',
  exp_ban = '3600',
  banned_q = 3,
  enabled = true,
  
  # Redis configuration
  servers = "127.0.0.1:6379"
}