# Whiteblacklist module configuration - DISABLED
# This module has been disabled in favor of the modular implementation
# The functionality has been moved to telegram_simple.lua

# whiteblacklist {
#     whitelist_users_key = 'tg:whitelist:users',
#     blacklist_users_key = 'tg:blacklist:users',
#     whitelist_words_key = 'tg:whitelist:words',
#     blacklist_words_key = 'tg:blacklist:words',
#     enabled = true,
#     
#     # Redis configuration
#     servers = "127.0.0.1:6379";
# }