redis {
  servers = "127.0.0.1:6379";
  write_servers = "127.0.0.1:6379";
  timeout = 1s;
  db = "0";
  prefix = "rs_";
}

# Configure Redis for specific modules
bayes {
  backend = "redis";
  servers = "127.0.0.1:6379";
  write_servers = "127.0.0.1:6379";
  spam_cache = "bayes_spam";
  ham_cache = "bayes_ham";
  expire = 7776000;
  min_tokens = 11;
  min_words = 32;
  autolearn = true;
  autolearn_threshold = 6.0;
  autolearn_negative_threshold = -0.5;
}
