fuzzy_check {
  min_length = 8;
  timeout    = 1s;
  rule "telegram_local" {
    servers   = "127.0.0.1:11335";
    read_only = no;
    fuzzy_map = {
      FUZZY_DENIED = 1.0;
    }
    flag      = 1;
    max_score = 10;
  }
}
