# Telegram bot symbols
symbol "TG_FLOOD" {
  description = "User is flooding";
  score = 1.2;
}

symbol "TG_REPEAT" {
  description = "User have send a lot of equal messages";
  score = 2.0;
}

symbol "TG_SUSPICIOUS" {
  description = "Suspicious activity";
  score = 5.0;
}

symbol "TG_BAN" {
  description = "Banned for some time";
  score = 10.0;
}

symbol "TG_PERM_BAN" {
  description = "Permanently banned";
  score = 15.0;
}

# Whitelist/Blacklist symbols
symbol "WHITELIST_USER" {
  description = "User is in whitelist";
  score = -20.0;
}

symbol "BLACKLIST_USER" {
  description = "User is in blacklist";
  score = 20.0;
}

symbol "WHITELIST_WORD" {
  description = "Word is in whitelist";
  score = -1.0;
}

symbol "BLACKLIST_WORD" {
  description = "Word is in blacklist";
  score = 1.0;
}

# Additional Telegram symbols

symbol "TG_LINK_SPAM" {
  description = "Message contains too many URLs";
  score = 2.5;
}

symbol "TG_MENTIONS" {
  description = "Message mentions too many users";
  score = 2.5;
}

symbol "TG_CAPS" {
  description = "Excessive capital letters";
  score = 1.5;
} 