# Bayesian Classifier Symbols

BAYES_SPAM {
    score = 3.0;
    description = "Message classified as spam by Bayesian classifier";
}

BAYES_HAM {
    score = -1.0;
    description = "Message classified as ham by Bayesian classifier";
}

BAYES_UNSURE {
    score = 0.0;
    description = "Message classification uncertain by Bayesian classifier";
}
