# Telegram Lists Group - Whitelist/Blacklist system

WHITELIST_USER {
    score = 1.0;
    description = "User is in whitelist";
}

BLACKLIST_USER {
    score = 1.0;
    description = "User is in blacklist";
}

WHITELIST_WORD {
    score = 1.0;
    description = "Word is in whitelist";
}

BLACKLIST_WORD {
    score = 1.0;
    description = "Word is in blacklist";
} 