# Telegram Lists Group - Whitelist/Blacklist system

WHITELIST_USER {
    score = -5.0;
    description = "User is in whitelist";
}

BLACKLIST_USER {
    score = 8.0;
    description = "User is in blacklist";
}

WHITELIST_WORD {
    score = -2.0;
    description = "Word is in whitelist";
}

BLACKLIST_WORD {
    score = 4.0;
    description = "Word is in blacklist";
} 