# Telegram Core Group - User tracking and reputation system

TG_FLOOD {
    score = 1.0;
    description = "User is flooding";
}

TG_REPEAT {
    score = 1.0;
    description = "User has sent a lot of equal messages";
}

TG_SUSPICIOUS {
    score = 1.0;
    description = "Suspicious activity";
}

TG_BAN {
    score = 1.0;
    description = "Banned for some time";
}

TG_PERM_BAN {
    score = 1.0;
    description = "Permanently banned";
} 