# Telegram Lists Group - Whitelist/Blacklist system

WHITELIST_USER {
    weight = -20.0;
    score = 1.0;
    description = "User is in whitelist";
}

BLACKLIST_USER {
    weight = 20.0;
    score = 1.0;
    description = "User is in blacklist";
}

WHITELIST_WORD {
    weight = -1.0;
    score = 1.0;
    description = "Word is in whitelist";
}

BLACKLIST_WORD {
    weight = 1.0;
    score = 1.0;
    description = "Word is in blacklist";
} 