# Telegram Core Group - User tracking and reputation system

TG_FLOOD {
    weight = 1.2;
    description = "User is flooding";
}

TG_REPEAT {
    weight = 2.0;
    description = "User has sent a lot of equal messages";
}

TG_SUSPICIOUS {
    weight = 5.0;
    description = "Suspicious activity";
}

TG_BAN {
    weight = 10.0;
    description = "Banned for some time";
}

TG_PERM_BAN {
    weight = 15.0;
    description = "Permanently banned";
} 